// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=dmux4wayae, b=dmux4waybf, c=dmux4waycg, d=dmux4waydh);
    DMux(in=dmux4wayae, sel=sel[2], a=a, b=e);
    DMux(in=dmux4waybf, sel=sel[2], a=b, b=f);
    DMux(in=dmux4waycg, sel=sel[2], a=c, b=g);
    DMux(in=dmux4waydh, sel=sel[2], a=d, b=h);
}