// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=registerout, out=inc16out);
    Mux16(a=registerout, b=inc16out, sel=inc, out=miout);
    Mux16(a=miout, b=in, sel=load, out=mlout);
    Mux16(a=mlout, b=false, sel=reset, out=mrout);
    Register(in=mrout, load=true, out=out, out=registerout);
}
